<?php

return [
    'home' => 'Home',
    'contact' => 'Contact',
    'products' => 'Products',
    'cart' => 'Cart',
    'myaccount' => 'My account',
    'order' => 'Order',
    'logout' => 'Log out',
    'login' => 'Login',
    'register' => 'Register',
    'saleoff30' => 'Sale off 30% on every saturday!',
    'temporainc' => 'Tempora incidunt ut labore et dolore veritatis et quasi architecto beatae',
    'seemore' => 'See more!',
    'nemoen' => 'Nemo enim ipsm voluptatem quia voluptas ',
    'readmore' => 'Read more',
    'saleoff20' => 'Sale off 20% on every headphones!',
    'previous' => 'Previous',
    'next' => 'Next',
    'getconnected' => 'Get connected with us on social networks!',
    'compname' => 'Company name',
    'hereyou' => 'Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
    'youaccount' => 'You account',
    'help' => 'Help',
    'copyright' => 'Copyright',
];
