<?php

return [
    'home' => 'Home',
    'contact' => 'Contact',
    'products' => 'Products',
    'cart' => 'Cart',

    'myaccount' => 'My account',
    'order' => 'MyOrder',
    'logout' => 'Log out',
    'login' => 'Login',
    'register' => 'Register',
    'saleoff30' => 'Sale off 30% on every saturday!',
    'temporainc' => 'Tempora incidunt ut labore et dolore veritatis et quasi architecto beatae',
    'seemore' => 'See more!',
    'nemoen' => 'Nemo enim ipsm voluptatem quia voluptas ',
    'readmore' => 'Read more',
    'saleoff20' => 'Sale off 20% on every headphones!',
    'previous' => 'Previous',
    'next' => 'Next',
    'getconnected' => 'Get connected with us on social networks!',
    'compname' => 'Company name',
    'hereyou' => 'Here you can use rows and columns here to organize your footer content. ',
    'youraccount' => 'You account',
    'help' => 'Help',
    'copyright' => 'Copyright',

    'bestsel' => 'bestseller',
    'titleis' => 'This is news title',
    'bestsels' => 'Best sellers',
    'topof' => 'Top offers',
    'bestrat' => 'Best rated',
    'sale' => 'Sale',
    'sale2050' => 'Sale from 20% to 50% on every tablet!',
    'newprod' => 'New  Products',
    'topsel' => 'Top Sellers',
    'radprod' => 'Random products',
    'lastitems' => 'LAST ITEMS',
    'first' => 'First',
    'last' => 'Last',

    'category'=>'Category',
    'orderby'=>'Order By',
    'price'=>'Price',
    'rating'=>'Rating',
    'writetous'=>'Write to us :',
    'yourname'=>'Your name',
    'youremail'=>'Your email',
    'yourphone'=>'Your phone',
    'yourcompany'=>'Your company',
    'yourmessage'=>'Your message',
    'checkout'=>'Checkout',
    'close'=>'Close',
    'addtocart'=>'Add to cart',
    'compareipadmodels'=>'Compare iPad models',
    'quantity'=>'Quantity',
    'description'=>'Description',
    'productreviews'=>'Product Reviews',
    'noreviews'=>'No reviews',
    'relatedproducts'=>'Related Products',
    'products'=>'Products',
    'usefullinks'=>'USEFUL LINKS',
    'adminpanel'=>'Admin Panel',
    'supplierpanel'=>'Supplier Panel'
];
