<?php

return [
    'home' => 'Home',
    'contact' => 'Contact',
    'products' => 'Products',
    'cart' => 'Cart',

    'myaccount' => 'My account',
    'order' => 'MyOrder',
    'logout' => 'Log out',
    'login' => 'Login',
    'register' => 'Register',
    'saleoff30' => 'Sale off 30% on every saturday!',
    'temporainc' => 'Tempora incidunt ut labore et dolore veritatis et quasi architecto beatae',
    'seemore' => 'See more!',
    'nemoen' => 'Nemo enim ipsm voluptatem quia voluptas ',
    'readmore' => 'Read more',
    'saleoff20' => 'Sale off 20% on every headphones!',
    'previous' => 'Previous',
    'next' => 'Next',
    'getconnected' => 'Get connected with us on social networks!',
    'compname' => 'Company name',
    'hereyou' => 'Here you can use rows and columns here to organize your footer content. ',
    'youraccount' => 'You account',
    'help' => 'Help',
    'copyright' => 'Copyright',

    'bestsel' => 'bestseller',
    'titleis' => 'This is news title',
    'bestsels' => 'Best sellers',
    'topof' => 'Top offers',
    'bestrat' => 'Best rated',
    'sale' => 'Sale',
    'sale2050' => 'Sale from 20% to 50% on every tablet!',
    'newprod' => 'New  Products',
    'topsel' => 'Top Sellers',
    'radprod' => 'Random products',
    'lastitems' => 'LAST ITEMS',
    'first' => 'First',
    'last' => 'Last',

    'Order By' =>'Ordre By',
    'Default' =>'Default',
    'Price: low to high' =>'Price: low to high',
    'Price: high to low' =>'Price: high to low',
    'Newless' =>'Newless',
    'Popularity' =>'Popularity',
    'category' =>'Category',
    'Price' =>'Price',
    'Rating' =>'Rating',
    '4 and more' =>'4 and more',
    '3.00 and less' =>'3.00 and less',
    'Choose your option' =>'Choose your option',
    'First' =>'First',
    'Last' =>'Last'

];
