<?php

return [
    'home' => 'Bosh sahifa',
    'contact' => 'Biz bilan aloqa',
    'products' => 'Mahsulotlar',
    'cart' => 'Savat',

    'myaccount' =>'Mening hisobim',
    'order' =>'Mening Buyurtma',
    'logout' =>'Chiqish',
    'login' =>'Kirish',
    'register' =>'Roʻyxatdan oʻtish',
   'saleoff30' =>'Har shanba kuni 30% chegirma!',
  'temporainc' =>'Vaqtinchalik mehnat va tajribalar va arxitektorlarning kvazilari',
    'seemore' =>'Koʻproq koʻring!',
    'nemoen' =>'Nemo enim ipsm voluptatem quia voluptas ',
    'readmore' =>'Ko\'proq o\'qish',
   'saleoff20' =>'Har bir minigarnituraga 20% chegirma!',
    'previous' =>'Oldingi',
    'next' =>'Keyingi',
'getconnected' =>'Ijtimoiy tarmoqlarda biz bilan bog\'laning!',
    'compname' =>'Kopmaniya nomi',
    'hereyou' =>'Bu yerda siz altbilgi tarkibini tartibga solish uchun qatorlar va ustunlardan foydalanishingiz mumkin. ',
  'youraccount' =>'Siz hisob',
    'help' =>'Yordam',
   'copyright' =>'Mualliflik huquqi',



   'bestsel' =>'bestseller',
   'titleis' =>'Bu yangilik sarlavhasi',
   'bestsels' =>'Eng yaxshi sotuvchilar',
   'topof' =>'Eng yaxshi takliflar',
   'bestrat' =>'Eng yaxshi baholangan',
   'sale' =>'Sotish',
   'sale2050' =>'Har bir planshet uchun 20% dan 50% gacha chegirma!',
   'newprod' =>'Yangi mahsulotlar',
   'topsel' =>'Eng ko\'p sotuvchilar',
   'radprod' =>'Tasodifiy mahsulotlar',
   'lastitems' =>'OXIRGI BUYUMLAR',
   'first' =>'Birinchidan',
   'last' =>'Oxirgi',

   'category'=>'Turi',
   'orderby'=>'Buyurtma bo\'yicha',
   'price'=>'Narxi',
   'rating'=>'Reyting',
   'writetous'=>'Bizga yozing',
   'yourname'=>'Ismingiz',
   'youremail'=>'Sizning elektron manzilingiz',
   'yourphone'=>'Sizning telefoningiz',
   'yourcompany'=>'Sizning kompaniyangiz',
   'yourmessage'=>'Sizning xatingiz',
   'checkout'=>'Tekshirib ko\'rmoq',
   'close'=>'Yopish',
   'addtocart'=>'Savatchaga qo\'shish',
   'compareipadmodels'=>'iPad modellarini solishtiring',
   'quantity'=>'Miqdori',
   'description'=>'Tavsif',
   'productreviews'=>'Mahsulot sharhlari',
   'noreviews'=>'Sharhlar yo\'q',
   'relatedproducts'=>'Tegishli mahsulotlar',
   'products'=>'Mahsulotlar',
   'usefullinks'=>'FOYDALI HALOQALAR',
   'adminpanel'=>'Administrator paneli',
   'supplierpanel'=>'Yetkazib beruvchi paneli',
   'batafsil'=>'Batafsil',
   'izoh'=>'Izoh',
   'bqq'=>'Buyurtmangiz qabul qilindi',
   'sbr'=>'Siznig buyurtma raqamingiz'
];
